# My-GPT-SERVER

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/flutter_gpt_project_backend/: FlutterGptProjectBackendApplication.java
src/main/java/com/example/flutter_gpt_project_backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  CustomUserDetails.java  CustomUserInfoDTO.java  EncryptorTool.java  GoogleUserDetails.java  JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java  OAuth2UserInfo.java  PasswordEncoderConfig.java  SecurityConfig.java  ZzConfig.java  s.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/config/: s.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/dto/request/: GptRoomContentsReq.java  GptRoomReq.java  GroqGPTDTO.java  s.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/dto/response/: GptRoomContentsRes.java  GptRoomRes.java  s.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/entity/: GptRoomContentEntity.java  GptRoomEntity.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/repository/: GptRoomContentRepository.java  GptRoomRepository.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/restcontroller/: GPTController.java  GptRoomRestController.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/service/: GptRoomService.java  s.java
src/main/java/com/example/flutter_gpt_project_backend/gpt/vo/: s.java
src/main/java/com/example/flutter_gpt_project_backend/member/controller/: GoogleController.java  NaverController.java
src/main/java/com/example/flutter_gpt_project_backend/member/dto/request/: GroqGPTDTO.java  KakaoLoginDTO.java  LoginRequestDTO.java  MemberReqDTO.java  NaverTokenDTO.java
src/main/java/com/example/flutter_gpt_project_backend/member/dto/response/: CustomErrorResponseDTO.java  GroqGPTResponseDTO.java  KakaoLoginDTOResponse.java  KakaoLoginResponseDTO.java  KakaoResponseLoginDTO.java  NaverUserInfoResponseDTO.java
src/main/java/com/example/flutter_gpt_project_backend/member/entity/: GoogleMember.java  GoogleProvider.java  Member.java  Role.java
src/main/java/com/example/flutter_gpt_project_backend/member/repository/: GoogleProviderRepository.java  MemberRepository.java
src/main/java/com/example/flutter_gpt_project_backend/member/restcontroller/: GPTController.java  GPTRestController.java  GoogleController.java  GoogleRestController.java  JwtController.java  KakaoController.java  NaverRestController.java  naverController.java
src/main/java/com/example/flutter_gpt_project_backend/member/service/: CustomUserDetailsService.java  CustomUserDetaiosService.java  MemberService.java
src/main/java/com/example/flutter_gpt_project_backend/member/service/google/: CustomOauth2UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: GoogleCode.js  NaverCode.js
src/main/resources/templates/api/naver/: naverLoginComplete.html
src/main/resources/templates/api/oauth-login/: login.html
src/main/resources/templates/api/oauth-login/login/: google_login.html  home.html
src/main/resources/templates/oauth-login/login/: google_login.html  home.html
src/test/java/com/example/flutter_gpt_project_backend/: FlutterGptProjectBackendApplicationTests.java
src/test/java/com/example/flutter_gpt_project_backend/docs/RestController/: MemberController.java  MemberControllerTest.java
src/test/resources/: application-test.properties
