spring.application.name=flutter_gpt_project_backend
server.port=8083
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?? ?????? ?? ?
#spring.datasource.url=jdbc:mysql://localhost:3306/alstkdwh?serverTimezone=Asia/Seoul
#? ?????? ?? ?
spring.datasource.url=jdbc:mysql://database-1.ct62oi8am97y.ap-northeast-2.rds.amazonaws.com:3306/MY_GPT
spring.datasource.username=alstkdwh24
#???? ? ?
spring.datasource.password=${AWS_DB_PW}
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:flutter_gpt_project_backend;MODE=PostgreSQL
#spring.datasource.username=flutter_gpt_project_backend
#spring.datasource.password=${h2BatabasePw}
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/flutter_gpt_project_backend/h2-console
##???? ??
naverSecretIds=${naverSecretId}

naverSecretValues=${naverSecretValue}

GPT=${groqcloudGPT}

TogetherAIGPTs=${TogetherAIGPT}

google_OAuth2,0_client_id2=${google_OAuth2,0_client_id}

google_screte_key2=${google_screte_key}

jwtSecretKey=${jwt_secret_key}
accessTokenExpTime= 86400000
#?? ??
server.servlet.session.timeout=30m

