spring.application.name=flutter_gpt_project_backend
server.address=0.0.0.0
server.port=443
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?? ?????? ?? ?
#spring.datasource.url=jdbc:mysql://localhost:3306/alstkdwh?serverTimezone=Asia/Seoul
#? ?????? ?? ?
spring.datasource.url=jdbc:mysql://database-1.ct62oi8am97y.ap-northeast-2.rds.amazonaws.com:3306/MY_GPT
spring.datasource.username=alstkdwh24
#???? ? ?
spring.datasource.password=${AWS_DB_PW}
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:flutter_gpt_project_backend;MODE=PostgreSQL
#spring.datasource.username=flutter_gpt_project_backend
#spring.datasource.password=${h2BatabasePw}
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/flutter_gpt_project_backend/h2-console
##???? ??
naverSecretIds=${naverSecretId}

naverSecretValues=${naverSecretValue}

GPT=${groqcloudGPT}

TogetherAIGPTs=${TogetherAIGPT}

google_OAuth2_0_client_ids=${google_OAuth2_0_client_id}

google_OAuth_client_pws=${google_OAuth_client_pw}




spring.security.oauth2.client.registration.google.client-id=${google_OAuth2_0_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_OAuth_client_pw}
spring.security.oauth2.client.registration.google.scope=openid,email,profile


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.security.oauth2.client.registration.google.redirect-uri=https://jo-my-gpt.com/oauth-login/login/home


jwtSecretKey=${jwt_secret_key}
accessTokenExpTime= 86400000
#?? ??
server.servlet.session.timeout=30m


spring.profiles.include=oauth

server.ssl.enabled=true
server.ssl.key-store=${ssl_key_store_path}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${ssl_key_store_pw}
server.ssl.key-alias=jo-my-gpt